# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-236424124840713-052417-b903e8ec2125d401aa62215cb692b2ea-1185492007
MERCADOPAGO_PUBLIC_KEY=APP_USR-ef0859c4-0f6b-4699-b9fa-9087464be61c

# Servidor
PORT=3001
NODE_ENV=development

# Email
EMAIL_USER=safeswap.inc@gmail.com
EMAIL_PASS=nvwswtgilgqtsusm

# Webhook (futuro)
WEBHOOK_URL=https://seu-site.com/api/webhooks/mercadopago