# Configurações do Mercado Pago
# IMPORTANTE: Substitua pelos seus tokens reais do Mercado Pago

# Access Token para o backend (teste/sandbox)
MERCADOPAGO_ACCESS_TOKEN=TEST-236424124840713-052417-bdd2dc5920fd562f41f86b1de99a5418-1185492007
# Public Key para o frontend (você também precisa colocar isso no pagamento.js)
MERCADOPAGO_PUBLIC_KEY=TEST-63319c0b-3d7e-4fd4-9a08-b97ef21fc423

# Porta do servidor
PORT=3001

# Ambiente (development ou production)
NODE_ENV=development

# URL do webhook (quando for para produção)
WEBHOOK_URL=https://seu-site.com/api/webhooks/mercadopago